service.0.version=1.0.0
service.0.name=i5.las2peer.services.databaseService
service.0.path=i5/las2peer/services/databaseService
service.0.class=DatabaseService

service.1.version=1.0.0
service.1.name=i5.las2peer.services.restService
service.1.path=i5/las2peer/services/restService
service.1.class=RESTExampleService

service.2.version=1.0.0
service.2.name=i5.las2peer.services.rmiForeign
service.2.path=i5/las2peer/services/rmiForeign
service.2.class=RMIForeignService

service.3.version=1.0.0
service.3.name=i5.las2peer.services.storageService
service.3.path=i5/las2peer/services/storageService
service.3.class=StorageService

service.4.version=1.0.0
service.4.name=i5.las2peer.services.rmi
service.4.path=i5/las2peer/services/rmi
service.4.class=RMIMyServiceService